{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.12.1",
	"FriendlyName": "Monolith",
	"Description": "Unified Unreal Engine MCP server — 1137 actions across 16 domains (Blueprint 88, Material 57, Animation 115, Niagara 96, Mesh 242, Editor 19, Config 6, Source 11, Project 7, UI 42, GAS 130, ComboGraph 13, AI 229, LogicDriver 66, MetaSound 12, Core 4). AI-powered asset creation, inspection, and modification.",
	"Category": "Editor",
	"CreatedBy": "tumourlove",
	"CreatedByURL": "https://github.com/tumourlove/monolith",
	"DocsURL": "https://github.com/tumourlove/monolith/wiki",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "RigVM",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BlueprintAssist",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BlueprintAttributes",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ComboGraph",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true,
			"Optional": true
		}
	],
	"Modules": [
		{
			"Name": "MonolithCore",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MonolithBABridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithBlueprint",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithMaterial",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithAnimation",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithNiagara",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithConfig",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithIndex",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithSource",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithUI",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithMesh",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithGAS",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithComboGraph",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithAI",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithLogicDriver",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MonolithMetaSound",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
